/*core styles*/


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: beige;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
#section-b img {
    display:box;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin:0;
    padding: 1em 0;
}
.btn {
    display: inline-block;
    background-color: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background-color: #0f44f1;
    color: #333;

}
.contact {
    height: 35px;
    width: 35px;
  }
/*Header showcase*/

#showcase {
    min-width: 450px;
    color: #fff;
    text-align: center;
   
}
#showcase .alex {
    width: 20em;
    height: 25em;
    border-radius: 45%;
    
  }
#showcase .bg-image{
    position: absolute;
    background: #333 image-set("alexx.png") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 450px;
    z-index: -1;
    opacity: 0.3;

}
#showcase h1 {
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
}

#showcase p  {
    text-decoration: none;
}
#showcase .content-wrap {
    padding: 0 1.5em;
    
   
}

/* Video*/
#section-a .content-wrap {
    padding: 0 1.5em;
    
}

#section-a {
    background: #0f44f1;
    color: white;
    padding: 2em;
    
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content {
    padding:1.5em;
}

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #0f44f1;
}
#main-footer {
    padding: 2em;
    background: black;
    color: white;
    text-align: center;

}
#main-footer a {
    color:#0817f0;
    text-decoration: none;
}

@media(min-width: 600px) {
  .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em))
      1fr;
  }
  .grid-e {
    display:flex;
    
}
 
#section-b {
     grid-column: span 4;
 }
 #showcase {
     grid-column: auto;
 }
 #showcase .alex {
     grid-column: auto;
 }

.content-wrap,
 #section-b ul {
     grid-column: 2/4;
     
 } 
 .box, #main-footer div {
     grid-column: span 2;
 }
 #section-b ul {
     display:flex;
     justify-content: space-around;
 }
 #section-b li {
     width: 31%;
 }
}